{
  "name": "DesiEroticTales",
  "short_name": "Desi Tales",
  "description": "Telugu and Desi erotic fiction across 20+ categories.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030303",
  "theme_color": "#080606",
  "icons": [
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/og-image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}